{
  "name": "@snapit/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "What a capture is, who may touch it, and where its bytes live. Shared by the desktop app and the on-prem server.",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
